with "config/game_config.gpr";
project Game is

   for Source_Dirs use ("src/", "config/", "alire/cache/dependencies/asfml_2.5.2_b775db19/");
   for Object_Dir use "obj/" & Game_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("game.adb");

   package Compiler is
      for Default_Switches ("Ada") use Game_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Game;
